{
  "name": "openomniclaw-electron",
  "version": "1.0.0",
  "description": "OpenOmniClaw desktop client built with Electron.",
  "type": "module",
  "main": "out/main/main.cjs",
  "scripts": {
    "rebuild:electron": "node scripts/rebuild-electron-native.mjs",
    "predev": "pnpm rebuild:electron",
    "dev": "node scripts/electron-vite.mjs",
    "start": "node scripts/electron-vite.mjs preview",
    "build": "vue-tsc --noEmit && electron-vite build",
    "typecheck": "vue-tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "settings-config:smoke": "node scripts/run-electron-node.mjs scripts/settings-config-smoke.ts",
    "db:smoke": "node scripts/run-electron-node.mjs scripts/db-smoke.ts",
    "chat-core:smoke": "node scripts/run-electron-node.mjs scripts/chat-core-smoke.ts",
    "pack": "pnpm rebuild:electron && pnpm build && electron-builder --dir",
    "dist": "pnpm rebuild:electron && pnpm build && electron-builder",
    "lint": "pnpm typecheck && biome check electron --error-on-warnings && biome lint .",
    "lint:electron": "biome check electron --error-on-warnings",
    "check": "pnpm lint",
    "format": "biome format --write .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.0",
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "@vueuse/core": "^14.3.0",
    "axios": "^1.16.1",
    "axios-mock-adapter": "^2.1.0",
    "better-sqlite3": "^12.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.3",
    "electron-vite": "^5.0.0",
    "event-source-polyfill": "^1.0.31",
    "katex": "^0.16.46",
    "lucide-vue-next": "^1.0.0",
    "markdown-it": "^14.1.1",
    "markstream-vue": "0.0.6",
    "mermaid": "^11.15.0",
    "pinia": "^3.0.4",
    "reka-ui": "^2.9.7",
    "shadcn-vue": "^2.7.3",
    "shiki": "^3.20.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "vue": "^3.5.26",
    "vue-router": "^4.6.3",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.7.0",
    "electron": "^36.8.1",
    "electron-builder": "^26.8.1",
    "husky": "^9.1.7",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.3",
    "vue-tsc": "^3.1.8"
  },
  "build": {
    "appId": "com.openomniclaw.desktop",
    "productName": "OpenOmniClaw",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "resources/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
